{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": false,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@fardeen/types": [
        "../../dist/packages/types/src/index.d.ts"
      ],
      "@fardeen/shared": [
        "../../dist/packages/shared/src/index.d.ts"
      ],
      "@fardeen/utils": [
        "../../dist/packages/utils/src/index.d.ts"
      ],
      "@fardeen/config": [
        "../../dist/packages/config/src/index.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority"
  }
}
