{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": false,
    "noEmit": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "dynamicPriorityPolling",
    "fallbackPolling": "dynamicPriority"
  }
}
